# maven-selenium-testng

./: pom.xml
src/test/java/homework/: HW1.java
src/test/java/module1/: BrowserMethods.java
src/test/java/module2/: BestByPractice.java  Guru99Practice.java  LocatorsPractice.java  MultipleElements.java  PracticeAccessibilityWebPage.java  RecapTablesPractice.java  SauceDemoPractice.java  VerifyElementAttributes.java  VerifyIfDisplayedAndEnabled.java  VerifyIfPresent.java  WebTablePractice.java  index.html  practice.html  tablePractice.html
src/test/java/module3/: CustomDropdowns.java  DemoQAPractice.java  MultiSelectDropdownPractice.java  PracticeKeys.java  SelectDropdownPractice.java  SelectDropdownPractice2.java  SelectDropdownPractice3.java
src/test/java/testngBasics/intro/: BadApproach.java  BetterApproachTest.java  Calculator.java  UnitTest.java
src/test/java/testngBasics/practice/: AdditionalAnnotationsOneTest.java  AdditionalAnnotationsTwoTest.java  AssertionTest.java  AssertionsTest.java  CheckAnnotationAndOrderTest.java  DependencyTest.java  DifferentPackageTest.java  GroupingPracticeOneTest.java  GroupingPracticeTwoTest.java  HRMLoginTest.java  OrangeHrmJobTitleTest.java  OrangeHrmTest.java  PriorityTest.java  SauceDemoLoginTest.java  SoftAssertTest.java  TestBase.java  TestData.java
src/test/resources/configXml/: AdditionalAnnotations.xml  classExecutionOrder.xml  regression.xml  runAddJobTests.xml  runClasses.xml  runExcludeMethods.xml  runMethods.xml  runPackage.xml  smoke.xml  testng.xml
